2020-08-21 22:00:54 INFO  file:15 - Работа с сервисом продуктов: 
2020-08-21 22:00:56 INFO  file:15 - Работа с сервисом продуктов: 
2020-08-21 22:00:56 INFO  file:41 - Запрос на список всех товаров
2020-08-21 22:00:56 INFO  file:15 - Работа с сервисом продуктов: 
2020-08-21 22:01:09 INFO  file:15 - Работа с сервисом продуктов: 
2020-08-21 22:01:09 INFO  file:41 - Запрос на список всех товаров
2020-08-21 22:01:09 INFO  file:15 - Работа с сервисом продуктов: 
2020-08-21 22:01:11 INFO  file:15 - Работа с сервисом продуктов: 
2020-08-21 22:01:22 INFO  file:15 - Работа с сервисом продуктов: 
2020-08-21 22:01:22 INFO  file:41 - Запрос на список всех товаров
2020-08-21 22:01:22 INFO  file:15 - Работа с сервисом продуктов: 
